<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="timer" style="flex-grow: 1; flex-shrink: 1; align-items: flex-end; justify-content: flex-start; display: flex;">
        <ui:Label text="48" display-tooltip-when-elided="true" name="time" enable-rich-text="true" style="bottom: 3%; font-size: 72px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days.otf?fileID=12800000&amp;guid=f650d406f39f4734ba2312b69f589898&amp;type=3#Lemon Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days%20SDF.asset?fileID=11400000&amp;guid=5c787d0e04d189841b5e306db1c91eab&amp;type=2#Lemon Days SDF&apos;); color: rgb(255, 204, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 3px 3px 0 rgb(0, 34, 119); flex-grow: 0; flex-shrink: 0; margin-right: 12px; margin-top: 12px;" />
    </ui:GroupBox>
    <ui:GroupBox name="report" style="flex-shrink: 1; flex-grow: 1; align-items: center; display: none;">
        <ui:GroupBox name="topGB" style="align-items: center; height: 50%; top: auto;">
            <ui:GroupBox name="messageGB" style="align-items: center; top: 20%;">
                <ui:Label text="TItle" display-tooltip-when-elided="true" name="title" enable-rich-text="true" style="bottom: 3%; font-size: 72px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days.otf?fileID=12800000&amp;guid=f650d406f39f4734ba2312b69f589898&amp;type=3#Lemon Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days%20SDF.asset?fileID=11400000&amp;guid=5c787d0e04d189841b5e306db1c91eab&amp;type=2#Lemon Days SDF&apos;); color: rgb(255, 204, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 3px 3px 0 rgb(0, 34, 119); flex-grow: 0; flex-shrink: 0; margin-right: 12px; margin-top: 12px;" />
                <ui:Label text="Line1" display-tooltip-when-elided="true" name="line1" enable-rich-text="true" style="bottom: 3%; font-size: 48px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days.otf?fileID=12800000&amp;guid=f650d406f39f4734ba2312b69f589898&amp;type=3#Lemon Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days%20SDF.asset?fileID=11400000&amp;guid=5c787d0e04d189841b5e306db1c91eab&amp;type=2#Lemon Days SDF&apos;); color: rgb(255, 204, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 3px 3px 0 rgb(0, 34, 119); flex-grow: 0; flex-shrink: 0; margin-right: 12px; margin-top: 12px;" />
                <ui:Label text="Line2" display-tooltip-when-elided="true" name="line2" enable-rich-text="true" style="bottom: 3%; font-size: 48px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days.otf?fileID=12800000&amp;guid=f650d406f39f4734ba2312b69f589898&amp;type=3#Lemon Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days%20SDF.asset?fileID=11400000&amp;guid=5c787d0e04d189841b5e306db1c91eab&amp;type=2#Lemon Days SDF&apos;); color: rgb(255, 204, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 3px 3px 0 rgb(0, 34, 119); flex-grow: 0; flex-shrink: 0; margin-right: 12px; margin-top: 12px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="bottomGB" style="height: 50%; align-items: center; justify-content: flex-end;">
            <ui:Button text="Return" display-tooltip-when-elided="true" name="return" focusable="false" style="bottom: 20%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days.otf?fileID=12800000&amp;guid=f650d406f39f4734ba2312b69f589898&amp;type=3#Lemon Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days%20SDF.asset?fileID=11400000&amp;guid=5c787d0e04d189841b5e306db1c91eab&amp;type=2#Lemon Days SDF&apos;); color: rgb(255, 204, 0); background-color: rgb(0, 34, 119); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 32px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
