<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: none; align-items: center; justify-content: center; background-color: rgba(94, 88, 88, 0.53); -unity-background-image-tint-color: rgb(212, 201, 201); flex-direction: column; font-size: 22px; text-shadow: 1px 1px 1px rgb(171, 170, 30);">
        <ui:GroupBox style="align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center;">
            <ui:GroupBox style="align-items: stretch; justify-content: flex-start; font-size: 32px;">
                <ui:Label text="Master Volume" display-tooltip-when-elided="true" style="font-size: 72px; text-shadow: 3px 3px 1px rgb(0, 34, 119); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 204, 0);" />
                <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="MasterVolSlider" low-value="0.0001" show-input-field="false" direction="Horizontal" page-size="0" inverted="false" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days.otf?fileID=12800000&amp;guid=f650d406f39f4734ba2312b69f589898&amp;type=3#Lemon Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days%20SDF.asset?fileID=11400000&amp;guid=5c787d0e04d189841b5e306db1c91eab&amp;type=2#Lemon Days SDF&apos;); font-size: 36px; text-shadow: 1px 1px 1px rgb(200, 177, 57); width: 50%; height: auto; flex-shrink: initial; flex-grow: initial; margin-bottom: 10px; justify-content: space-around; flex-direction: row; align-items: stretch; overflow: visible; position: relative; flex-basis: auto; margin-left: auto; margin-right: auto;" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Label text="Music Volume" display-tooltip-when-elided="true" style="font-size: 72px; color: rgb(255, 204, 0); text-shadow: 3px 3px 3px rgb(0, 34, 119);" />
                <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="MusicVolSlider" low-value="0.0001" show-input-field="false" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days.otf?fileID=12800000&amp;guid=f650d406f39f4734ba2312b69f589898&amp;type=3#Lemon Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days%20SDF.asset?fileID=11400000&amp;guid=5c787d0e04d189841b5e306db1c91eab&amp;type=2#Lemon Days SDF&apos;); font-size: 36px; text-shadow: 1px 1px 1px rgb(200, 177, 57); flex-shrink: initial; flex-grow: initial; margin-bottom: 10px; width: 50%; margin-left: auto; margin-right: auto;" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Label text="SFX Volume" display-tooltip-when-elided="true" style="font-size: 72px; color: rgb(255, 204, 0); text-shadow: 3px 3px 3px rgb(0, 34, 119);" />
                <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="SFXVolSlider" low-value="0.0001" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days.otf?fileID=12800000&amp;guid=f650d406f39f4734ba2312b69f589898&amp;type=3#Lemon Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Lemon%20Days%20SDF.asset?fileID=11400000&amp;guid=5c787d0e04d189841b5e306db1c91eab&amp;type=2#Lemon Days SDF&apos;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; text-shadow: 1px 1px 1px rgb(200, 177, 57); font-size: 36px; color: rgb(27, 27, 27); align-items: stretch; flex-shrink: initial; flex-grow: initial; margin-bottom: 10px; width: 50%; margin-left: auto; margin-right: auto;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
